{
    "name": "Tennis AI Backend Development",
    "dockerComposeFile": "../environments/dev/docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/app",
    "forwardPorts": [8000, 8001],
    "build": {
        "dockerCompose": {
            "runServices": ["backend", "backend2"]
        }
    },
    "overrideCommand": false,
    "postCreateCommand": "echo 'Container ready!'",
    "mounts": [
        "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
    ]
}